<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       
        header {
      background-color: #333;
      padding: 10px;
      color: white;
      text-align: center;
        }
        nav{
            color: olive;
            justify-content: space-between;
        }
        nav a{
            color:olive;
            font-size: 10px;
        }
        marquee{
            background-color:olive;
        }
        .container{
            text-align: center;
        }
        img {
            height:30px;
            width:30px;
        }
        video {
            height:500px;
            width:500px;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to my Media Page</h1>
    <nav>
        <a href="">Home</a>
        <a href="">Gallery</a>
        <a href="">Music</a>
        <a href="">Video</a>
        <a href="">Contact Us</a>
    </nav>
    <marquee>This is for demo purpose.Latest updates will be released by aug 2025</marquee>
    <div class="container"> 
           <h2>Gallery Section</h2>
           <img src="Screenshot 2025-07-30 114249.png" alt="kl logo" width="400px" height="200px">
           <h2>Audio Section</h2>
           <audio controls>
            <source src="audio.html" type="audio/mpeg"> your browser may not support audio file...
           </audio>
           <h2>Video Section</h2>
           <video controls>
                 <source src="video.html"  type="video/mp4">your browser may not support video file...
        
           </video>
    </div>
</body>
</html>