<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            background-color: black;
            height: 80px;
            width: 1000p;
            margin: 0;

        }
        .s1{
            flex:1;
            color: white;
            padding: 20px;
            font-size: 25px;
        }
        .s2{
            flex:1;
            text-align: right;
            padding: 10px;
            color: white;
            padding: 20px;
            justify-content: space-between;
          
        }
        .middle{
            text-align: center;
            color: black;
            padding-top: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav class="main">
        <div class="s1">
            My profile
        </div>
        <div class="s2">
            <a >Login</a>
            <a >Signup</a>
        </div>
    </nav>
    <div class="middle">
        <p><b>Name: Shaik Afrin</b></p>
        <p><b>Id no: 2400031984</b></p>
        <p><b>Email: 2400031984@kluniversity.in</b></p>
        <p><b>Department: CSE</b></p>
        <p><b>Contact: 12365489</b></p>
    </div>
    <footer>
    <p>© 2025 All Rights Reserved</p>
    <div class="social-icons">
      <a href="https://www.facebook.com/"><i class="fab fa-facebook" style="color: black;"></i></a>
       <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp" style="color:black;"></i></a>
        <a href="https://x.com/"><i class="fab fa-twitter" style="color:black;"></i></a>
       <a href="https://www.instagram.com/"><i class="fab fa-instagram" style="color: black;"></i></a>
    </div>
</footer>
</body>
</html>