<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{}
        .navbar{
             display:flex;
             background-color:rgb(150, 52, 68);
             justify-content: space-between;
             padding: 10px 10px;
        }
        .navabar .logo
        {
            flex:1
        }
        .navbar .logo .img{
            height:50px
        }
        .navbar .title{
            flex:2;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
             color:black;
        }
        .navbar .links{
            flex:1;          
        }
        .navbar .links a{
            margin-left: 30px;
            font-size: 20px;
            color:white;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="Screenshot 2025-07-30 114249.png" widht="60px" height="60px">
        </div>
        <div class="title">Learning Managment System</div>
        <div class="links">
            <a href="https://www.kluniversity.in/">Home</a>
            <a href="http://www.msftconnecttest.com/redirect">About us</a>
            <a href="https://www.kluniversity.in/">SignIn/SingUp</a>
    
        </div>
    </nav>
</body>
</html>